<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        h1{
            color:rgb(36, 197, 98)
        }
        h2{
            color :darkseagreen
        }
        h3{
            color:aquamarine
        }
        h4{
            color:rgb(192, 28, 165)
        }
    </style>
</head>
<body>
    <h1>My projects are given below sequentially : </h1> <br /><hr />
    <ol>
        <li><h2>Smart Dustbin Using Arduino Uno r3</h2></li>
        <ul>
            <li>
                <h3>Circuit Diagram :</h3>
                <img src="../Arduino_Projects/Smart_Dustbin/Smart_Dustbin_Circuit_Diagram.png" height="200px">
                <p>
                    This is the circuit diagram of Smart Dustbin Arduino Project. You can view and download the circuit diagram by the links given below <br />
                    <h4>View Link : <a href="../Arduino_Projects/Smart_Dustbin/Smart_Dustbin_Circuit_Diagram.png" target="_blank">View</a></h4>
                    <h4>Download Link : <a href="../Arduino_Projects/Smart_Dustbin/Smart_Dustbin_Circuit_Diagram.png" download>Download</a></h4>
                </p>
            </li>

            <li>
                <h3>Arduino Code</h3>
                <p>
                    You can download the Arduino code by clicking the link given below. <br />
                    <h4>Arduino Code Download Link : <a href="../Arduino_Projects/Smart_Dustbin/Smart_Dustbin_Code/Smart_Dustbin_Code.ino" download>Smart_Dustbin_Code.ino</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Snapshot</h3>
                <img src="../Arduino_Projects/Smart_Dustbin/Smart_Dustbin_Pic.jpg" height="200px">
                <p>
                    It is the snapshot of my smart dustbin project. You can view or download this file by the link given below. <br />
                    <h4>View the snapshot : <a href="../Arduino_Projects/Smart_Dustbin/Smart_Dustbin_Pic.jpg" target="_blank">Smart_Dustbin_Pic.jpg</a></h4>
                    <h4>Download the snapshot : <a href="../Arduino_Projects/Smart_Dustbin/Smart_Dustbin_Pic.jpg" download>Smart_Dustbin_Pic.jpg</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Video</h3>
                <p>
                    You can view and download high quality video in the link given below :
                    <h4>View Video : <a href="https://drive.google.com/file/d/1E3niG_20ydu4KHzUd2WtDoJpqD_95jBx/view?usp=drive_link" target="_blank">Smart_Dustbin.mp4</a></h4>
                </p>
            </li>
        </ul>


        
        <li><h2>Smart Car Parking System Using Arduino Uno r3</h2></li>
        <ul>
            <li>
                <h3>Circuit Diagram :</h3>
                <img src="../Arduino_Projects/Smart_Car_Parking_System/Smart_Car_Parking_System_Circuit_Diagram.png" height="200px">
                <p>
                    This is the circuit diagram of Smart Dustbin Arduino Project. You can view and download the circuit diagram by the links given below <br />
                    <h4>View Link : <a href="../Arduino_Projects/Smart_Car_Parking_System/Smart_Car_Parking_System_Circuit_Diagram.png" target="_blank">View</a></h4>
                    <h4>Download Link : <a href="../Arduino_Projects/Smart_Car_Parking_System/Smart_Car_Parking_System_Circuit_Diagram.png" download>Download</a></h4>
                </p>
            </li>

            <li>
                <h3>Arduino Code</h3>
                <p>
                    You can download the Arduino code by clicking the link given below. <br />
                    <h4>Arduino Code Download Link : <a href="../Arduino_Projects/Smart_Car_Parking_System/Smart_Car_Parking_System_Code/Smart_Car_Parking_System_Code.ino" download>Smart_Car_Parking_System_Code.ino</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Snapshot</h3>
                <img src="../Arduino_Projects/Smart_Car_Parking_System/Smart_Car_Parking_System_Pic.jpg" height="200px">
                <p>
                    It is the snapshot of my smart dustbin project. You can view or download this file by the link given below. <br />
                    <h4>View the snapshot : <a href="../Arduino_Projects/Smart_Car_Parking_System/Smart_Car_Parking_System_Pic.jpg" target="_blank">Smart_Car_Parking_System_Pic.jpg</a></h4>
                    <h4>Download the snapshot : <a href="../Arduino_Projects/Smart_Car_Parking_System/Smart_Car_Parking_System_Pic.jpg" download>Smart_Car_Parking_System_Pic.jpg</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Video</h3>
                <p>
                    You can view and download high quality video in the link given below :
                    <h4>View Video : <a href="https://drive.google.com/file/d/1UwZcD2s2pdWBdjXGzlO8aLt49NDJkXv3/view?usp=drive_link" target="_blank">Smart_Car_Parking_System.mp4</a></h4>
                </p>
            </li>
        </ul>
         

        <li><h2>Disco LED Using Arduino Uno r3</h2></li>
        <ul>
            <li>
                <h3>Circuit Diagram :</h3>
                <img src="../Arduino_Projects/Disco_LED/Disco_LED_Circuit_Diagram.png" height="200px">
                <p>
                    This is the circuit diagram of Smart Dustbin Arduino Project. You can view and download the circuit diagram by the links given below <br />
                    <h4>View Link : <a href="../Arduino_Projects/Disco_LED/Disco_LED_Circuit_Diagram.png" target="_blank">View</a></h4>
                    <h4>Download Link : <a href="../Arduino_Projects/Disco_LED/Disco_LED_Circuit_Diagram.png" download>Download</a></h4>
                </p>
            </li>

            <li>
                <h3>Arduino Code</h3>
                <p>
                    You can download the Arduino code by clicking the link given below. <br />
                    <h4>Arduino Code Download Link : <a href="../Arduino_Projects/Disco_LED/Disco_LED_Code/Disco_LED_Code.ino" download>Disco_LED_Code.ino</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Snapshot</h3>
                <img src="../Arduino_Projects/Disco_LED/Disco_LED_Pic.jpg" height="200px">
                <p>
                    It is the snapshot of my smart dustbin project. You can view or download this file by the link given below. <br />
                    <h4>View the snapshot : <a href="../Arduino_Projects/Disco_LED/Disco_LED_Pic.jpg" target="_blank">Disco_LED_Pic.jpg</a></h4>
                    <h4>Download the snapshot : <a href="../Arduino_Projects/Disco_LED/Disco_LED_Pic.jpg" download>Disco_LED_Pic.jpg</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Video</h3>
                <p>
                    You can view and download high quality video in the link given below :
                    <h4>View Video : <a href="https://drive.google.com/file/d/1rHj8iBELPUv1D9bCdRcuwmhBAamvIyrW/view?usp=drive_link" target="_blank">Disco_LED.mp4</a></h4>
                </p>
            </li>
        </ul>


        <li><h2>Disco LED with Music Beats Using Arduino Uno r3</h2></li>
        <ul>
            <li>
                <h3>Circuit Diagram :</h3>
                <img src="../Arduino_Projects/Disco_LED_Music_Beats/Disco_LED_Music_Beats_Circuit_Diagram.jpg" height="200px">
                <p>
                    This is the circuit diagram of Smart Dustbin Arduino Project. You can view and download the circuit diagram by the links given below <br />
                    <h4>View Link : <a href="../Arduino_Projects/Disco_LED_Music_Beats/Disco_LED_Music_Beats_Circuit_Diagram.jpg" target="_blank">View</a></h4>
                    <h4>Download Link : <a href="../Arduino_Projects/Disco_LED_Music_Beats/Disco_LED_Music_Beats_Circuit_Diagram.jpg" download>Download</a></h4>
                </p>
            </li>

            <li>
                <h3>Arduino Code</h3>
                <p>
                    You can download the Arduino code by clicking the link given below. <br />
                    <h4>Arduino Code Download Link : <a href="../Arduino_Projects/Disco_LED_Music_Beats/Disco_LED_Music_Beats_Code/Disco_LED_Music_Beats_Code.ino" download>Disco_LED_Music_Beats_Code.ino</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Snapshot</h3>
                <img src="../Arduino_Projects/Disco_LED_Music_Beats/Disco_LED_Music_Beats_Pic.jpg" height="200px">
                <p>
                    It is the snapshot of my smart dustbin project. You can view or download this file by the link given below. <br />
                    <h4>View the snapshot : <a href="../Arduino_Projects/Disco_LED_Music_Beats/Disco_LED_Music_Beats_Pic.jpg" target="_blank">Disco_LED_Music_Beats_Pic.jpg</a></h4>
                    <h4>Download the snapshot : <a href="../Arduino_Projects/Disco_LED_Music_Beats/Disco_LED_Music_Beats_Pic.jpg" download>Disco_LED_Music_Beats_Pic.jpg</a></h4>
                </p>
            </li>

            <li>
                <h3>Project Video</h3>
                <p>
                    You can view and download high quality video in the link given below :
                    <h4>View Video : <a href="https://drive.google.com/file/d/1ZL52TOpfJOVU62ugzARpw-DeMxFiKe9H/view?usp=drive_link" target="_blank">Disco_LED_Music_Beats.mp4</a></h4>
                </p>
            </li>
        </ul>



    </ol>
</body>
</html>